# Jora

./: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  appmap.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  tz.md
.github/workflows/: tests.yml
src/main/java/com/main/Jora/: HomeController.java  JoraApplication.java
src/main/java/com/main/Jora/calendar/: CalendarController.java  CalendarRestController.java  CalendarTaskDTO.java
src/main/java/com/main/Jora/comments/: Comment.java  CommentController.java  CommentDTO.java  CommentReader.java  CommentRepository.java  CommentService.java  CreateCommentDTO.java  UserCommentDTO.java  UserCommentRepository.java
src/main/java/com/main/Jora/configs/: CustomException.java  GlobalExceptionHandler.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  TestJpaConfig.java
src/main/java/com/main/Jora/controllers/: ErrorController.java  GroupController.java  HomeController.java  RegisterController.java  TaskController.java  TaskRestController.java  Test.java  UserController.java  UserRestController.java
src/main/java/com/main/Jora/discussion/: DiscussionComment.java  DiscussionCommentCreatorDTO.java  DiscussionCommentDTO.java  DiscussionController.java  DiscussionRepository.java  DiscussionRestController.java  DiscussionService.java  FileAttachment.java  FileAttachmentDTO.java  FileAttachmentRepository.java
src/main/java/com/main/Jora/duscussion/: DiscussionComment.java  DiscussionCommentCreatorDTO.java  DiscussionCommentDTO.java  DiscussionController.java  DiscussionRepository.java  DiscussionRestController.java  DiscussionService.java  DiscussionUserDTO.java  FileAttachment.java  FileAttachmentDTO.java  FileAttachmentRepository.java
src/main/java/com/main/Jora/enums/: Priority.java  Role.java  Status.java
src/main/java/com/main/Jora/loger/: KafkaAppender.java  KafkaProducerConfig.java
src/main/java/com/main/Jora/models/: Project.java  Tag.java  Task.java  User.java  UserAvatar.java  UserProjectRole.java  UserTask.java
src/main/java/com/main/Jora/models/dto/: TaskTagsDTO.java  UserAvatarDTO.java  UserTagsDTO.java
src/main/java/com/main/Jora/notifications/: CacheUpdater.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  ProjectNotification.java  ProjectNotificationRepository.java  UserNotification.java  UserNotificationRepository.java  WebSocketConfig.java
src/main/java/com/main/Jora/repositories/: ProjectRepository.java  TagRepository.java  TaskRepository.java  UserAvatarRepository.java  UserProjectRoleReposirory.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/main/Jora/security/: PathTraverseDef.java
src/main/java/com/main/Jora/services/: CustomUserDetailsService.java  GroupService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/static/components/: Notification.vue
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: calendar.js  comments_script.js  discussion.js  notification_script.js  tasks.js
src/main/resources/templates/: access-denied.ftlh  calendar.ftlh  create-project.ftlh  discussion.ftlh  group.ftlh  home.ftlh  login.ftlh  registration.ftlh  task-edit.ftlh  tasks.ftlh  test.ftlh  user-edit.ftlh
src/main/resources/templates/parts/: comment-modal.ftlh  common.ftlh  logout.ftlh  navbar.ftlh  notification.ftlh  security.ftlh  task-card.ftlh  task-create.ftlh
src/test/java/com/main/Jora/: AbstractTestContainers.java  CreateProjectTest.java  HomeTest.java
src/test/java/com/main/Jora/api/: DiscussionRestControllerTest.java  HomeControllerTest.java  RestAuthSession.java  RestAuthUtil.java  TestAuthSession.java  TestAuthUtil.java
src/test/java/com/main/Jora/api/rest/: DiscussionRestControllerTest.java  RestAuthSession.java  RestAuthUtil.java
src/test/java/com/main/Jora/integration/: AbstractTestContainers.java  SmokeTest.java  UserRepositoryTest.java
src/test/java/com/main/Jora/unit/: GroupServiceTest.java
src/test/java/com/main/Jora/util/: Parser.java
src/test/java/smoke/: SmokeUiTest.java
src/test/java/ui/: LoginPageTest.java  RegisterPageTest.java
src/test/java/ui/pages/: CreateProjectPage.java  CreateTaskPage.java  LoginPage.java  RegisterPage.java
src/test/resources/: application-test-ui.properties  application-test.properties
src/test/resources/test-files/: test1.txt
