spring.application.name=Jora
server.port=8081
spring.freemarker.expose-request-attributes=true
spring.mvc.static-path-pattern=/static/**

spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:mysql://localhost:3306/joradb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=joradb

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.cache.redis.time-to-live=900000
#ttl 15 min

#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web=DEBUG